<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
        }
        .container {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .btn-start { background-color: blue; color: white; }
        .btn-check { background-color: orange; color: white; }
        .btn-restart { background-color: green; color: white; }
        input{
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            
        }
    </style>
</head>
<body>
    <h1>لعبة تخمين الرقم 🎯</h1>
    <p>حاول تخمين الرقم بين 1 و 15</p>

    <div class="container">
        <input type="number" id="guess" min="1" max="15">
        <button class="btn btn-check" onclick="checkGuess()">تحقق</button>
    </div>

    <h2 id="attempts">المحاولات المتبقية: 10</h2>
    <h2 id="message"></h2>
    
    <button class="btn btn-restart" onclick="restartGame()" style="display: none;">إعادة اللعب 🔄</button>
    <script src="learn.js"></script>
</body>
</html>